resolution: 0.30
initial_pose: [0.7, 0.7, -1.57]
map: |
    #######################################
    #.....................................#
    #.....................................#
    #.....................................#
    #...###############################...#
    #...###############################...#
    #...##...........................##...#
    #...##...........................##...#
    #...##...........................##...#
    #...##...#####################...##...#
    #...##...#####################...##...#
    #...##...##......................##...#
    #...##...##......................##...#
    #...##...##......................##...#
    #...##...##########################...#
    #...##...##########################...#
    #...##................................#
    #...##................................#
    #...##................................#
    #######################################